{
  "name": "blog-spring-boot",
  "version": "1.0.0",
  "description": "Dự án là một trang blog cá nhân sử dụng Spring Framework",
  "main": "_sass/main.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url _sass/main.scss css/style.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch",
    "devserver": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhnbt/blog-spring-boot.git"
  },
  "author": "Nguyễn Bá Tuấn Anh",
  "bugs": {
    "url": "https://github.com/anhnbt/blog-spring-boot/issues"
  },
  "homepage": "https://github.com/anhnbt/blog-spring-boot#readme",
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^7.0.1",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "10.4.5",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "mini-css-extract-plugin": "^2.7.0",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.3",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "warnings-to-errors-webpack-plugin": "^2.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2"
  }
}
